## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAZHHaSYNhpm6e0RJ66N8dvJckXBxfSvcM"
REACT_APP_FIREBASE_DOMAIN="noteshelf-app-new.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="noteshelf-app-new"
REACT_APP_FIREBASE_STORAGE_BUCKET="noteshelf-app-new.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="299520557285"
REACT_APP_FIREBASE_APP_ID="1:299520557285:web:f0d06f76acacbc120fd40c"